<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="shadow p-5 mt-5 mb-5 bg-grey rounded w-100">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading mb-3">Enter Values</h1>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter Input Value" id="inputValue" min="0">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter Max value" id="maxValue" min="0">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <h1 class="para1">Selection Colors</h1>
                    <div class="d-flex flex-row">
                        <div class="colors mt-1"></div>
                        <p class="para ml-2">FFFFFF</p>
                        <p class="para ml-2">100%</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="colors1 mt-1"></div>
                        <p class="para ml-2">C2E3FF</p>
                        <p class="para ml-2">100%</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="colors2 mt-1"></div>
                        <p class="para ml-2">008CFF</p>
                        <p class="para ml-2">100%</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="colors3 mt-1"></div>
                        <p class="para ml-2">003F73</p>
                        <p class="para ml-2">100%</p>
                    </div>
                </div>
                <div class="col-12">
                    <button class="button" onclick="plotGraph()">Submit</button>
                </div>
                <div class="col-12 mt-5">
                    <h1 class="heading mb-5">Graphs</h1>
                </div>
                <div class="d-flex flex-column justify-content-center levels col-12 col-md-4 mb-5 col-lg-4 col-xl-4">
                    <div class="graph-container">
                        <div class="graph-bar" id="graphBar"></div>
                    </div>
                    <p class="paragraph mt-2" id="graphBarPara"></p>
                    <h1 class="level-heading">Level 1</h1>
                </div>
                <div class="d-flex flex-column justify-content-center levels col-12 col-md-4 mb-5 col-lg-4 col-xl-4">
                    <div class="pie-chart">
                        <div id="my-pie-chart"></div>
                    </div>
                    <p class="paragraph mt-2" id="pieChartPara"></p>
                    <h1 class="level-heading">Level 2</h1>
                </div>
                <div class="d-flex flex-column justify-content-center levels col-12 col-md-4 mb-5 col-lg-4 col-xl-4">
                    <div class="graph-container">
                        <div class="graph-bar1" id="graphBar1"></div>
                    </div>
                    <p class="paragraph mt-2" id="graphBarPara1"></p>
                    <h1 class="level-heading">Level 3</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>