@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    color: #003F73;
    font-size: 25px;
    font-weight: bold;
}

.colors {
    border: 1px solid black;
    height: 15px;
    width: 15px;
}

.colors1 {
    background-color: #C2E3FF;
    height: 15px;
    width: 15px;
}

.colors2 {
    background-color: #008CFF;
    height: 15px;
    width: 15px;
}

.colors3 {
    background-color: #003F73;
    height: 15px;
    width: 15px;
}

.para1 {
    color: #003F73;
    font-size: 20px;
    font-weight: bold;
}

.para {
    color: #003F73;
    font-weight: bold;
}

.form-group {
    background-color: #C2E3FF;
    transition-duration: 0.4s;
    font-weight: 500;
    border-radius: 10px;
    border-color: #003F73;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);

}


.paragraph {
    color: #008CFF;
    font-weight: bold;
}

.container {
    margin: 0 auto;
}

.form-control {
    background-color: #C2E3FF;
    border-radius: 4px;
}

.graph-container {
    width: 50px;
    height: 175px;
    border: 1px solid skyblue;
    border-radius: 5px;
    position: relative;
    background-color: #C2E3FF;
}

.graph-container1 {

    background-color: #C2E3FF;
}

.graph-bar {
    background-color: #00f;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.levels {
    align-items: center;
}

.graph-bar1 {
    background: linear-gradient(to top, #008CFF, #C2E3FF);
    width: 100%;
    position: absolute;
    bottom: 0;
}

.button {
    background-color: #003F73;
    height: 40px;
    width: 130px;
    transition-duration: 0.4s;
    font-weight: 500;
    border-radius: 10px;
    border-color: #003F73;
    color: #FFFFFF;
}

.button:hover {

    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.levels {
    transition-duration: 0.4s;
    border-radius: 10px;
    border-color: #003F73;
    padding: 10px;
}

.levels:hover {
    color: #003F73;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.pie-chart {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background-color: #C2E3FF;
    position: relative;
    overflow: hidden;
}

.level-heading {
    font-size: 20px;
    color: #003F73;
}

#my-pie-chart {
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border: 1px solid skyblue;
    background-color: #C2E3FF;
}